{
    "cSpell.words": [
        "flawfinder",
        "heredocfile",
        "idempotency",
        "Nyffenegger",
        "reggshar",
        "reggshell",
        "Reviewuate",
        "RSSI",
        "shar",
        "tagpoints",
        "tinyexpr"
    ]
}